{
  "name": "hook-flow",
  "version": "1.2.0",
  "description": "A flow diagram that explains the new flow of a Hooks component.",
  "author": "Donavon West <github@donavon.com> (https://github.com/donavon)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/donavon/hook-flow.git"
  },
  "bin": {
    "hook-flow": "./hook-flow.sh"
  }
}
